<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reset Your Password</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="../static/styles/main.css" type="text/css"/>
    <link
      href="https://api.fontshare.com/css?f[]=switzer@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding:0px;
        margin:0px;
        box-sizing: border-box;
    }
    
    img{
        width:828px;
        height:100px;
        left:306px;
    
    }
    
    body {
        padding: 100px 306px 136px;
        background-color:#FAFAFA;
      }
    
    .confirmation-content{
        width:828px;
        height: 600px;
        left:306px;
        background-color:#FFFFFF;
        padding: 90px;
    }
    
    .container{
        background-color: #FFFFFF;
    }
    
    h1{
        font-family: 'Switzer', sans-serif;
        font-weight: 500;
        font-size: 100px;
        line-height: 132px;
        letter-spacing: -3%;
        color: #121212;
    }
    
    p{
        font-family: 'Inter', sans-serif;
    }
    
    .body-content{
        margin-top: 10px;
        font-weight: 300;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: -3%;
        color: #454545;
    }
    
    .career{
        font-weight: 400;
        font-size: 15px;
        letter-spacing: -3%;
        color: #6A6A6A;
    }
    
    .score-career{
        text-align: center;
        margin-bottom: 48px;
    }
    
    .name{
        color: #464646;
    }
    
    button{
        padding:15.5px 66.5px ;
        background-color:#2E2CCF;
        border:none;
        border-radius: 4px;
        margin-top: 48px;
        text-align: center;
        position: absolute;
    }
    
    button a{
        color: #FFFFFF !important;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        font-weight: 300;
        font-size: 15px;
        line-height: 30px;
        letter-spacing: -3%;
    }
    
    .button-container{
        margin-top:48px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    footer p{
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        letter-spacing: -3%;
        color: #454545;
        margin-top: 36px;
    }
    
    footer{
        border-top: 1px solid #EBEBEB;
        margin-top: 120px;
        display: flex;
        justify-content: space-between;
    }
    
    footer img{
        width: 40px;
        height: 40px;
        margin-top:36px;
    }

    </style> 
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="https://res.cloudinary.com/lucloudinary/image/upload/v1647112476/header_ml5qgw.png" alt="Pinder Logo" />
      </div>

      <div class="confirmation-content">
        <div class="name-content">
          <p class="name">Hi {{name}},</p>
          <p class="body-content">
            Body Text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nisi, aliquet diam acus, imperdiet tincidunt. Neque, mattis
            vestibulum luctus in. Body Text Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
          </p>
        </div>
        <div class="button-container">
          <button>
            <a href="{{action_url}}"> Reset your password </a>
          </button>
        </div>

        <footer>
          <p> Regards, 
            <br/>
            <span>Pinder</span>
          </p>
        </footer>

      </div>
    </div>
  </body>
</html>
