<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pinder Result Mail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="../static/styles/main.css" />
    <link
      href="https://api.fontshare.com/css?f[]=switzer@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding:0px;
        margin:0px;
        box-sizing: border-box;
    }
    
    img{
        width:828px;
        height:100px;
        left:306px;
    
    }
    
    body {
        {% comment %} padding: 100px 306px 136px;  {% endcomment %}
        background-color:#FAFAFA;
        margin: 0px auto;
        border: 2px solid #000;
    }
    
    .content{
        width:828px;
        height: 900px;
        left:306px;
        background-color:#FFFFFF;
        padding: 5.625rem;
    }
    
    .container{
        background-color: #FFFFFF;
    }
    
    h1{
        font-family: 'Switzer', sans-serif;
        font-weight: 500;
        font-size: 6.25rem;
        line-height: 132px;
        letter-spacing: -3%;
        color: #121212;
    }
    
    p{
        font-family: 'Inter', sans-serif;
    }
    
    .body-content{
        margin-top: 0.625rem;
        font-weight: 300;
        font-size: 1rem;
        line-height: 30px;
        letter-spacing: -3%;
        color: #454545;
    }
    
    .career{
        font-weight: 400;
        font-size: 0.9375rem;
        letter-spacing: -3%;
        color: #6A6A6A;
    }
    
    .score-career{
        text-align: center;
        margin-bottom: 3rem;
    }
    
    .name{
        color: #464646;
        font-size: 1.125rem;
        font-weight: 300;
    }
    
    button{
        padding:0.96875rem 4.15625rem ;
        background-color:#2E2CCF;
        border:none;
        border-radius: 4px;
        margin-top: 2.25rem;
        text-align: center;
        position: absolute;
    }
    
    button a{
        color: #FFFFFF !important;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        font-weight: 300;
        font-size: 0.9375rem;
        line-height: 30px;
        letter-spacing: -3%;
    }
    
    .button-container{
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    footer p{
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 0.9375rem;
        line-height: 25px;
        letter-spacing: -3%;
        color: #454545;
        margin-top: 2.25rem;
    }
    
    footer{
        border-top: 1px solid #EBEBEB;
        margin-top: 6.25rem;
        display: flex;
        justify-content: space-between;
    }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="https://res.cloudinary.com/lucloudinary/image/upload/v1647112476/header_ml5qgw.png" alt="Pinder Logo" />
      </div>

      <div class="content">
        <div class="score-career">
          <h1>{{score}}%</h1>
          <p class="career">{{category}}</p>
        </div>

        <div class="name-content">
          <p class="name">Hi {{name}},</p>
          <p class="body-content">
            Body Text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nisi, aliquet diam acus, imperdiet tincidunt. Neque, mattis
            vestibulum luctus in. Body Text Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
          </p>
        </div>
        <div class="button-container">
          <button>
            <a href="https://github.com/lulunwenyi"> Find Resources </a>
          </button>
        </div>

        <footer>
          <p> Regards, 
            <br/>
            <span>Pinder</span>
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
